body {
  margin: 0;
}

header {
  background-color: #fb7299;
  padding: 16px;
  text-align: center;
  font-size: 1.5rem;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}

a {
  color: #fb7299 !important;
}

header a {
  text-decoration: none;
  color: white !important;
}

footer {
  text-align: center;
  padding: 26px;
}

main, section {
  display: block;
}

main {
  padding-top: 80vh;
  background-image: url(assets/0.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  flex: 0 0 22%;
  border-radius: 4px;
  box-sizing: border-box;
  height: fit-content;
  margin-bottom: 40px;
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 5px 8px 0 rgba(0,0,0,.14), 0 1px 14px 0 rgba(0,0,0,.12);
}

.card + .card {
  margin-left: 40px;
}

.card img {
  width: 100%;
}

.card p {
  margin: 28px 16px;
}

#cards {
  display: flex;
  padding: 40px;
  flex-flow: row wrap;
  align-content: flex-start;
  justify-content: center;
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.95rem;
}

#content {
  background-color: white;
}

@media screen and (max-width: 460px){
  #cards {
    padding: 40px 16px;
  }
  .card {
    flex: 0 0 90%;
    margin-left: 0 !important;
  }
}
